[seplos3mqtt]
serial = /dev/ttyUSB0 
mqtt_server = localhost
mqtt_port = 1883
#mqtt_port = 8883 # For secure connections
mqtt_user =
mqtt_pass =
mqtt_prefix = seplos
mqtt_tls = False
#mqtt_cert = /data/apps/seplos3mqtt/cerbo.crt # CerboGX cert
